字典：{键：值}
(1)无序的可变序列
(2)通过键读取，键必须唯一，且不可改变，不能使用列表，可以使用数字、字符串、元组
(3)任意对象的无序集合
(4)可变，可任意嵌套
(5)相当于java的Map对象


空字典：
dic = {}
dic = dict()

函数映射创建字典
dic = dict(zip(name, no))
zip()函数:将多个列表或元组对应位置的元素组着成元组，并返回zip对象
dict()方法:创建字典
--------------------------
l1 = ['a', 'b']
l2 = ['1', '2']
d = dict(zip(l1,l2))
t = tuple(zip(l1,l2))
l = list(zip(l1,l2))
print(d)
print(t)
print(l)
print(zip(l1,l2))
--------------------------
{'a': '1', 'b': '2'}
(('a', '1'), ('b', '2'))
[('a', '1'), ('b', '2')]
<zip object at 0x03CC0468>
--------------------------

给定“键-值对”创建字典
--------------------------
dic = dict(a = '1', b = '2')
{'a': '1', 'b': '2'}
--------------------------







