
1. Numbers(数字)
Numbers(数字) in python are of three types: intergers(英 /'ɪntɪdʒə/), floating point and complex numbers.

1.1 整型 intergers
整数数值，包括正整数、负整数和零，位数任意长，会自动转高精度计算（长度应该与内存包括虚拟内存的大小有关）
如a = 9999_9999_9999_9999_9999_9999_9999_9999_9999，不会溢出
python2:大整数类型为long intergers，python3:没有long intergers
支持空值：a = None
四种表现形式:
   (1)十进制(decimal(英 /'desɪm(ə)l/) number)：一般整数，不能以0开头
   (2)二进制(binary number)：0b or 0B 开头的整数，由0和1组成，“逢二进一”
   (3)八进制(octal number)：0o or 0O 开头的整数，由0~7组成，“逢八进一”,python2可以0开头
   (4)十六进制(hexadecimal(英 /,heksə'desɪm(ə)l/) number)：0x or 0X 开头的整数，
      由0~9，A~F组成，“逢十六进一”，其中10~15分别用a~f（不区分大小写）表示

1.2 浮点型 floating point numbers
两种表现形式：
    (1)十进制：一般浮点数
    (2)科学计数：a = 1.2345e6 = 1.2345E6 = 1.2345e+6 = 1234500.0, b = 1.23e-3 = 0.00123(1.23×10^(-3))

1.3 复数 complex numbers
虚部用j or J表示
a = 1 + 2j

2. Strings字符串
A string is a sequence of characters.
连续的字符序列，不可变序列
单行：用单引号 or 双引号括起来，a = 'string', b = "string"
多行：用三引号括起来
     c = '''string,
     string'''
支持转义字符：\续行符, \n换行符, \0空, \", \', \\反斜杠

3. 布尔类型
布尔值:标识符True或False表示 真 或 假，布尔值可以转化为数值，True = 1, False = 0
python中所有对象都可进行真值测试，只有下面的值为假，其他对象都表现为真：
    (1)False or None
    (2)数值0，包含0、0.0、虚数0
    (3)空序列，包含空字符串、空列表、空元组、空字典
    (4)自定义对象的实例，该对象方法返回False或者0
 
4. 数据类型转换
int(x)
float(x)
complex(real[,imag]):创建复数
str(x)
repr(x):转为表达式字符串，如需要输出表达式或者变量时
eval(str):计算字符串中的有效表达式，返回一个对象
*chr(x):将整数转为字符
*ord(c):将字符转为整数值
*hex(x):将整数转为十六进制的字符串
*oct(x):将整数转为八进制的字符串


