字符串

字符串类型
str:Unicode字符，以字符为单位，不可变
bytes:二进制数据，以字节为单位，不可变，用于存储文件、网络传输

编码/字符集
所有字符的编号
ASCII码：最小的字符串编码，1字节8位，支持256个字符编号，每个字符占一个字节。
GBK/GB2312:中文编码标准，英文字符1个字节，中文字符2个字节
Unicode:两个字节16位，支持65536个字符编码
UTF-8:英文字符1个字节，中文字符3个字节

编码转换
encode():编码，字符串转为二进制，str.encode('GBK')，默认UTF-8
decode():解码，二进制转为字符串，bytes.decode('GBK')，默认UTF-8

拼接
+：拼接多个字符串

长度
len(string)

截取
切片方法实现，字符串也是序列
string[start: end: step]:step默认为1，省略时最后一个冒号也可省略

分割
str.split(sep, maxsplit):把字符串分割为列表
seq:指定分隔符，可包含多个，默认为None(空字符包括空格和空白符（\n，\t等)，连续多个被认为是一个）、
maxsplit:可选参数，分割次数，不指定or-1表示无限制，返回元素个数为maxsplit+1，没有seq不能指定

合并
string.join(iterable):将可迭代对象的所有元素合并为一个新字符串，第一个元素前不加分隔符
string:指定分隔符，字符串类型
iterable:可迭代对象，如list

检索
(1)str.find('a',0,5):在str[0:5]中查找'a',不存在返回-1，否则返回首次出现位置索引
(2)str.count('a',0,5):不存在返回0，否则返回次数
(3)str.index('a',0,5):不存在抛出异常，否则返回首次出现位置索引
(4)str.startswith('a',0,5):是否以prefix开头，是返回True，否返回False
(5)str.endswith('a',0,5):是否以suffix(英 /'sʌfɪks/)开头，是返回True，否返回False
(6)print('a' in str):str是否包含a，True or False
(7)max(str):str中的最大字符
(8)min(str):str中的最小字符

大小写转换
str.lower()
str.upper()
str.title()：首字母大写

默认去空格和特殊字符（制表\t, 回车\r, \n）
str.strip(*&)：去掉首尾两侧的*和&
str.lstrip()：去掉左侧的默认字符
str.rstrip()：去掉左侧的默认字符

格式化
(1)%操作符
"a= %[+/-/0][m.n][s/d/f/c/o/x/e/%]" % (a)
第一个%是转换说明符（conversion specifier）,%s是占位符，第二个%是分隔符
m：指定宽度，默认右对齐，补空格
n：指定精度
+：右对齐，带+/-符号
-：左对齐
0：右对齐，补0
%d/%o/%x：十进制/八进制/十六进制整数
%e/%c：指数/单个字符
如：a = -1.23456
print("a= %010.3f, a= %+10.3f" % (a, a))
a= -00001.235, a=     -1.235
(2)str.format(args)
"a= {[0:][填充字符][</>/=][+/-/ ][#][width.precison][s/d/f/c/o/x/e]}".format(a,a)
如：a = -1.23456
print("a={0:0>10.3f}, a={0:<10.3f}".format(a,a))
a=0000-1.235, a=-1.235 

长字符串
s = '''this is a "long" 'long' 
long string'''
s = 'this is a \
long string'

原始字符串
以'r'开头，不把反斜杠当成特殊字符
其中的引号需要转义，用于转义的反斜杠变为字符串的一部分
结尾不能包含反斜杠
s = r'D:\project\python\'s'
s = r'D:\project\python\'s\' error


